UI/RequirementsTests.Avalonia_MVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RequirementsTests.Avalonia_MVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="RequirementsTests.Avalonia_MVVM.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RequirementsTests.Avalonia_MVVM">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Name="miFile" Header="_File">
                    <MenuItem Header="_Exit"></MenuItem>
                </MenuItem>
                <MenuItem Name="miHelp" Header="_Help">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Name="bStart" Margin="480,5,5,5">Start</Button>
                <Button Name="bExit" Command="{Binding Path=OnExecuteExitButton}">Exit</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Name="tbFirmware" Content="{Binding Path=CpuInfoViewModel.Model, Mode=OneWay}"/>

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Label Name="lFirmwareStatus">test</Label>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock Name="tbFirmwareDesc">test</TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Name="tbVendor"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Name="lVendorStatus"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock Name="tbVendorDesc"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <TextBlock Name="tbModel"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <Label Name="lModelStatus"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <TextBlock Name="tbModelDesc"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="0">
                    <TextBlock Name="tbSerial"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <Label Name="lSerialStatus"></Label>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2">
                    <TextBlock Name="tbSerialDesc"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <TextBlock Name="tbCpu"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <Label Name="lCpuStatus"></Label>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2">
                    <TextBlock Name="tbCpuDesc"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="5" Grid.Column="0">
                    <TextBlock Name="tbRam"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <Label Name="lRamStatus"></Label>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="2">
                    <TextBlock Name="tbRamDesc"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="6" Grid.Column="0">
                    <TextBlock Name="tbDisk"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1">
                    <Label Name="lDiskStatus"></Label>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="2">
                    <TextBlock Name="tbDiskDesc"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="7" Grid.Column="0">
                    <TextBlock Name="tbNetwork"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1">
                    <Label Name="lNetworkStatus"></Label>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="2">
                    <TextBlock Name="tbNetworkDesc"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="8" Grid.Column="0">
                    <TextBlock Name="tbOs"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="1">
                    <Label Name="lOsStatus"></Label>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="2">
                    <TextBlock Name="tbOsDesc"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="9" Grid.Column="0">
                    <TextBlock Name="tbCert"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="1">
                    <Label Name="lCertStatus"></Label>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="2">
                    <TextBlock Name="tbCertDesc"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>

</Window>
