UI/RequirementsTests.Avalonia_MVVM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RequirementsTests.Avalonia_MVVM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RequirementsTests.Avalonia_MVVM.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RequirementsTests.Avalonia_MVVM">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Name="miFile" Header="_File">
                    <MenuItem Header="_Exit"></MenuItem>
                </MenuItem>
                <MenuItem Name="miHelp" Header="_Help">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Name="bStart" Margin="600,5,5,5">Start</Button>
                <Button Name="bExit">Exit</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Test"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>

</Window>
